DB_NAME=prod-db
DB_USER=admin
DB_PASSWORD=Citadel+216
DB_HOST=prod-db.c5n9s8zzabuw.ap-southeast-2.rds.amazonaws.com
DB_PORT=3306
API=http://capstone-env.eba-25vfqzdt.ap-southeast-2.elasticbeanstalk.com
PORT=3000

JWT_KEY="3O√!A3O√!A3O√!A"